<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Description>The Lightweight MinIO Image Uploader of Typora Editor for .NET Core.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Authors>Run2948</Authors>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<!--<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>-->
		<AssemblyName>minio-uploader</AssemblyName>
		<RootNamespace>minio_uploader</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<!--<ToolCommandName>mud</ToolCommandName>-->
		<Version>1.0.1</Version>
		<Copyright>Copyright © Run2948</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Run2948/typora-uploader.git</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Run2948/typora-uploader.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Add multi-frameworks supports.</PackageReleaseNotes>
		<PackageTags>Image-Uploader MinIO Typora Markdown Editor .NETCore</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Minio" Version="3.1.13" />
  </ItemGroup>

	<ItemGroup>
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
