# typora-uploader

./: Program.cs  README.md  UploadUtils.cs  smms-uploader.csproj  smms-uploader.sln  typora-uploader.sln
minio-uploader/: FileExtensionContentTypeProvider.cs  JsonFileConfigurationBinder.cs  MinioConfig.cs  Program.cs  UploadUtils.cs  conf.uploader.json  minio-uploader.csproj
smms-uploader/: Program.cs  UploadUtils.cs  smms-uploader.csproj
