<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Lightweight SM.MS Image Uploader of Typora Editor for .NET Core.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Run2948</Authors>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>smms-uploader</AssemblyName>
    <RootNamespace>smms_uploader</RootNamespace>
    <PackAsTool>true</PackAsTool>
		<!--<ToolCommandName>sud</ToolCommandName>-->
    <Version>1.0.3</Version>
    <Copyright>Copyright © Run2948</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Run2948/typora-uploader.git</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Run2948/typora-uploader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Add random user-agent to improve upload stability</PackageReleaseNotes>
    <PackageTags>Image-Uploader SM.MS Typora Markdown Editor .NETCore</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
